<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayoke Gyi</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/49211194_319710205421889_3072375658005921792_n.jpg" alt="Tayoke Gyi profile picture"></td>
            <td><h1>Tayoke Gyi</h1><p> <em>One of the main actor of the <strong><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=web&cd=&ved=0CAQQw7AJahcKEwjg3_et64D7AhUAAAAAHQAAAAAQAg&url=https%3A%2F%2Fpornhubs.video%2F&psig=AOvVaw0h7uQwPbfNKlY35esINoJi&ust=1666974719014916&cshid=1666888372115047" >porn hub </a></strong>. </em></p>
                <p>He is a porn star. He used to watch porn movies and read blue books
                 since He was young.His goal is to become a world famous porn star. </p> </td>
        </tr>
    </table>
    
    
   <hr>
   <h2>Education</h2>

<ul>
<li>Passed middle school from Basic Education High School Yin Paung Taing.</li><br>
<li>Passed high school from B.E.H.S (1) Monywa.</li><br>
<li>Studied at the Pathein Gyi Agricultural University.</li><br>
<li>now studying Japanese Language at the Land Mark Language center in Yangon.</li>
</ul>
<h2>Hobbies</h2>
<ol>

    <li><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=0CAMQw7AJahcKEwjQ-6PW7ID7AhUAAAAAHQAAAAAQAg&url=https%3A%2F%2Fwww.britannica.com%2Fart%2Fpainting&psig=AOvVaw1CWYy7VKNVdoyPK-RG02s_&ust=1666975193090733">painting</a></li>
    <li>watching porn movies</li>
    <li>masturbation</li>
    <li>gaming</li>
    <li>Playing Football</li>
</ol>
<h2>Favourite foods</h2>
    <ul> 
    <li>Shan Shwe Taung Shuu Shel</li>
    <li>Hot Hot</li>
    <li>Sweet pig</li>
    <li>Yum Yum</li>
    </ul>
<h2>Work Exerience</h2>
<table border="1">
    <thead>
    <tr>
        <th>Dates</th>
        <th>Work</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2009-2022</td>
        <td>Waiter at Nadi Cafe</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>Actor at porn hub</td>
    </tr>
    </tbody>
    <tfoot>

    </tfoot>
</table>
<h2>Skills</h2>

    
    
                
    <table>
        <tr>
            <td><table>
                <tr>
                    <td>Painting</td>
                    <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                    <td>Football skills</td>
                    <td>⭐</td>
            
                </tr>
                </table></td>
                <td><table>
                    <tr>
                        <td>Gaming</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                        <td>Gwin Skills</td>
                        <td>⭐⭐⭐⭐⭐⭐⭐</td>
                        </tr>
    </table></td>
        </tr>
    </table>

<a href="contact-him.html">Contact him</a>
</body>
</html>
